SECRET_KEY='django-insecure-znhi)-_pb)dnx9rf1k0*0x9%*7*9a6x_7n-1xv9%4ps@8d+0@v'
DEBUG=True

## Super-User Credentials
SUPER_USER_NAME = 'root'
SUPER_USER_PASSWORD = 'root'
SUPER_USER_EMAIL = 'admin@email.com'